/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #0366d6;
}

/* Navigation Styles */
nav {
    margin: 2rem 0;
    padding: 1rem 0;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    justify-content: space-around; /* Evenly spaces items */
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.nav-item {
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: #2c3e50;
    font-size: 1.2rem; /* Increased font size */
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.nav-item:hover {
    color: #0366d6;
    background-color: #e9ecef;
    transform: translateY(-2px);
}

.download-btn {
    background-color: #0366d6;
    color: white !important;
    border: 2px solid #0366d6;
}

.download-btn:hover {
    background-color: #0252b3;
    border-color: #0252b3;
}

/* Accessibility - hide heading visually but keep for screen readers */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

main {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 2rem;
}

h1, h2, h3 {
    color: #0366d6;
    margin-bottom: 0.5rem;
}

.project {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.project-link {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 15px;
    background: #0366d6;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9rem;
}

.project-link:hover {
    background: #0556a5;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #eee;
    background-color: #fff;
}

footer a {
    color: #0366d6;
    text-decoration: none;
}

/* CV specific styles */
.cv h1 {
    color: #0366d6;
    text-align: center;
    margin-bottom: 0.5rem;
}

.cv h2 {
    border-bottom: 2px solid #0366d6;
    padding-bottom: 0.3rem;
    margin-top: 1.5rem;
}

.cv h3 {
    margin-top: 1rem;
    color: #333;
}

.cv ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.cv li {
    margin-bottom: 0.5rem;
}

.download-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background: #0366d6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.download-btn:hover {
    background: #0556a5;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    nav a {
        display: block;
        margin: 5px 0;
    }
}
